127.0.0.1:6379> SADD HOTEL :NAME VEG NONVEG CHINESE NORTHERN
(integer) 5
127.0.0.1:6379> SADD HOTEL :ITEM NAME CHICKEN TANDOORI SESWAN RICE VEGNOODLES CURDRICE
(integer) 8
127.0.0.1:6379> SADD HOTEL :RS 150 200 120 80
(integer) 5
127.0.0.1:6379>  SADD CUSTOMERS : NAME AMIR PRANAV DINESH PRATIK
(integer) 6
127.0.0.1:6379> SADD CUSTOMERS : AGE 20 18 21 17
(integer) 5
127.0.0.1:6379> SADD CUSTOMERS :AMOUNT 120 120 150 200
(integer) 4
127.0.0.1:6379> DRINKS :NAME FALLODA ORANGEJUICE MILK TEA
(error) ERR unknown command 'DRINKS'
127.0.0.1:6379> SADD DRINKS :NAME FALLODA ORANGEJUICE MILK TEA
(integer) 5
127.0.0.1:6379> SADD DRINKS :PRICE 90 50 20 30
(integer) 5
127.0.0.1:6379> SADD ICECREAMS :NAME VANNILA BUTTERSCOTCH STRAWBERRY CHOCOLATE
(integer) 5
127.0.0.1:6379> SADD ICECREAMS :PRICE 60 50 40 80
(integer) 5
127.0.0.1:6379> SMEMBERS HOTEL
 1) "NONVEG"
 2) ":NAME"
 3) "200"
 4) "NORTHERN"
 5) "RICE"
 6) ":ITEM"
 7) "CHICKEN"
 8) "VEGNOODLES"
 9) "SESWAN"
10) "NAME"
11) "150"
12) ":RS"
13) "TANDOORI"
14) "CURDRICE"
15) "CHINESE"
16) "120"
17) "80"
18) "VEG"
127.0.0.1:6379> SMEMBERS CUSTOMERS
 1) "200"
 2) "18"
 3) "PRATIK"
 4) "20"
 5) "DINESH"
 6) "17"
 7) "120"
 8) "NAME"
 9) "150"
10) ":AMOUNT"
11) "AGE"
12) "AMIR"
13) "PRANAV"
14) ":"
15) "21"
127.0.0.1:6379> SMEMBERS  DRINKS
 1) ":NAME"
 2) ":PRICE"
 3) "50"
 4) "MILK"
 5) "ORANGEJUICE"
 6) "TEA"
 7) "FALLODA"
 8) "90"
 9) "20"
10) "30"
127.0.0.1:6379> SMEMBERS ICECREAMS
 1) "50"
 2) "VANNILA"
 3) "CHOCOLATE"
 4) "STRAWBERRY"
 5) "60"
 6) "BUTTERSCOTCH"
 7) ":NAME"
 8) "80"
 9) "40"
10) ":PRICE"
127.0.0.1:6379> DEL ICECREAMS
(integer) 1
127.0.0.1:6379> SMEMBERS ICECREAMS
(empty list or set)
127.0.0.1:6379> SPOP DRINKS
"TEA"
127.0.0.1:6379> SMEMBERS DRINKS
1) "ORANGEJUICE"
2) "FALLODA"
3) "90"
4) ":NAME"
5) "MILK"
6) "50"
7) "20"
8) ":PRICE"
9) "30"
127.0.0.1:6379>
